acl internal {
  localnets;
  192.168.0.0/16;
};

options {
  forwarders {
    1.1.1.1;
    1.0.0.1;
  };
  allow-query {
    internal;
  };
};

zone "boole.store" IN {
  type master;
  file "/etc/bind/boole.zone";
};
