acl internal {
  localnets;
  192.168.0.0/16;
};

acl tailscale {
  100.64.0.0/10;
  fd7a:115c:a1e0::/96;
};

options {
  forwarders {
    // 1.1.1.1;
    // 1.0.0.1;
  };
  allow-query {
    internal;
    tailscale;
  };
};

view "lan" {
  match-clients { internal; };
  zone "boole.site" IN {
    type master;
    file "/etc/bind/boole_lan.zone";
  };
};

view "tailnet" {
  match-clients { tailscale; };
  zone "boole.site" IN {
    type master;
    file "/etc/bind/boole_tailnet.zone";
  };
};

logging {
  channel default_log {
    # file "/var/log/bind/default-and-queries.log" versions 2 size 20m;
    stderr;
    print-time yes;
    print-category yes;
    print-severity yes;
    severity info;
  };

  category default { default_log; };
  category queries { default_log; };
};

